<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.4">
<model name="template_model">
<link name="track">
<collision name="collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/physicar_base/physicar_base_collision.dae</uri>
</mesh>
</geometry>
</collision>
<visual name="visual">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/physicar_base/physicar_base.dae</uri>
</mesh>
</geometry>
</visual>
<visual name="wall">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/physicar_base/wall.dae</uri>
</mesh>
</geometry>
</visual>
<collision name="wall_collision">
<pose>0 0 0 0 0 0</pose>
<geometry>
<mesh>
<uri>model://meshes/physicar_base/wall.dae</uri>
</mesh>
</geometry>
</collision>
</link>
<static>1</static>
</model>
</sdf>